<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>スライドメニュー</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="lib/slidebars.css">
  <style>
    body {padding: 0;margin: 0;}
    ul, li {padding: 0;margin: 0; list-style: none;}
    a {text-decoration: none; color: #333;}

    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #ccc;
      z-index: 4;
    }
    #header div {
      height: 50px;
      cursor: pointer;
    }
    .mainContent {
      padding-top: 60px;
      margin: 0 30px;
    }
    .sb-slidebar a {
      color: #fff;
      display: block;
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="lib/slidebars.js"></script>
  <script>
    $(function() {
      $.slidebars();
    });
  </script>
</head>
<body>



<div id="header" class="sb-slide">
  <div class="sb-toggle-left">ヘッダーをクリックでスライド実行</div> <!-- or sb-toggle-right -->
</div>


<div id="sb-site">
  <div class="mainContent">
    コンテンツ<br>コンテンツ<br>コンテンツ<br>コンテンツ<br>コンテンツ
  </div>
</div>


<div class="sb-slidebar sb-left"><!-- or sb-right -->
  <ul>
    <li><a href="#">リストリストリストリストリストリストリストリストリストリストリスト</a></li>
    <li><a href="#">リスト</a></li>
    <li><a href="#">リスト</a></li>
  </ul>
</div>






</body>
</html>