<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ドリルダウンするメニュー（レスポンシブ）</title>
  <style>
    body {padding: 0;margin: 0;}
    ul, li {padding: 0;margin: 0; list-style: none;}
    ul {background-color: #ccc;}
    ul ul {background-color: #eee;}
    ul ul ul {background-color: #fff;}
    .header {
      overflow: hidden;
      position: relative;
    }
    .menu {
      width: 100%;
    }
    .menu__child {
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      transition: left .3s;
    }
    .menu__child.is-active {
      left: 0;
    }
    .menu a {
      display: block;
      padding: 20px 15px;
      border-bottom: 1px solid #000;
      cursor: pointer;
    }
    .js-back {
      background-color: #000;
      color: #fff;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
    $(function() {
      // 子要素を表示させる
      $('.menu__item').on('click', function() {
        var $child = $(this).next('.menu__child');
        $('.header').height($child.height());
        $child.addClass('is-active');
      });

      // 戻るボタンの追加
      $('.menu__child').prepend('<li class="js-back"><a>戻る</a></li>');

      // 戻るボタンのイベント
      $('.js-back').on('click', function() {
        var $parent = $(this).parent();
        $parent.removeClass('is-active');
        $('.header').height($parent.parent().parent().height());
      });

    });
  </script>
</head>
<body>


<h1>ドリルダウンメニュー（レスポンシブ）</h1>

<div class="header">
  <ul class="menu">
    <li><a href="#">ホーム</a></li>
    <li>
      <a class="menu__item">動物 ></a>
      <ul class="menu__child">
        <li>
          <a class="menu__item">犬 ></a>
          <ul class="menu__child">
            <li><a href="#">柴犬</a></li>
            <li><a href="#">秋田犬</a></li>
          </ul>
        </li>
        <li>
          <a class="menu__item">ネズミ ></a>
          <ul class="menu__child">
            <li><a href="#">マウス</a></li>
            <li><a href="#">ハムスター</a></li>
            <li><a href="#">モルモット</a></li>
            <li><a href="#">ハダカデバネズミ</a></li>
          </ul>
        </li>
        <li>
          <a class="menu__item">猫 ></a>
          <ul class="menu__child">
            <li><a href="#">キジトラ</a></li>
            <li><a href="#">茶トラ</a></li>
            <li><a href="#">三毛</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <a class="menu__item">食べ物 ></a>
      <ul class="menu__child">
        <li>
          <a class="menu__item">和食 ></a>
          <ul class="menu__child">
            <li><a href="#">寿司</a></li>
            <li><a href="#">天ぷら</a></li>
            <li><a href="#">そば</a></li>
          </ul>
        </li>
        <li>
          <a class="menu__item">洋食 ></a>
          <ul class="menu__child">
            <li><a href="#">オムライス</a></li>
            <li><a href="#">ハンバーグ</a></li>
          </ul>
        </li>
        <li>
          <a class="menu__item">中華 ></a>
          <ul class="menu__child">
            <li><a href="#">ラーメン</a></li>
          </ul>
        </li>
      </ul>
    </li>


  </ul>
</div><!-- /.menu -->



</body>
</html>