<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>タブメニュー（レスポンシブ）</title>
  <style>
    body {padding: 0;margin: 0;}
    ul, li {padding: 0;margin: 0; list-style: none;}
    a {text-decoration: none; color: #333;}

    #wrapper {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 48px;
      overflow: auto;
    }
    #wrapper p {
      height: 1000px;
    }
    .tab-bar {
      width: 100%;
      height: 48px;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
    }
    .tab-bar li {
      background-color: #eee;
      float: left;
      height: 48px;
      width: 25%;
      border: 1px solid #000;
      border-right: none;
      box-sizing: border-box;
      position: relative;
    }
    .tab-bar li:first-child {
      border-left: none;
    }
    .tab-bar a {
      padding: 5px;
      display: block;
      text-align: center;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="lib/iscroll.js"></script>
  <script>
    $(function() {
      // iscroll5より コンストラクタ関数名がIScrollに変わっていたようす
      var scroll = new IScroll('#wrapper');
    });
  </script>
</head>
<body>


<div id="wrapper">
  <h1>タブメニュー（レスポンシブ）</h1>
  <p>長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ長いコンテンツ</p>
</div><!-- /#wrapper -->


<nav class="tab-bar">
  <ul>
    <li><a href="">ホーム</a></li>
    <li><a href="">会社概要</a></li>
    <li><a href="">製品紹介</a></li>
    <li><a href="">お問い合わせ</a></li>
  </ul>
</nav>






</body>
</html>